.joinUs {
    display: flex;
    flex-direction: row;
    width: 90vw;
    justify-content: space-between;
    margin-top: 30px;
}

.joinUs img {
height: 380px;
width: 43vw;
border-radius: 10px;
}

/* .card {
    display: flex;
    flex-direction: row;
    width: 90vw;
    height: 258px;
    justify-content: space-between;
} */

.joinUs img {
    border-radius: 10px;
    display: block;
    z-index: 0;
    position: relative;
}

.floatingDiv {
    position: relative;
    z-index: 1;
    bottom: 126px;
    left: 59px;
    width: 250px;
    /* background-color: aqua; */
    /* color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
}

.floatingDiv h5 {
    height: 40px;
    width: 280px;
    line-height: 40px;
    text-align: center;
    background-color: #ffffff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: -255px;
}


.floatingDiv p{
    margin-top: 180px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}

.floatingDiv h1 {
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.floatingDiv button{
    height: 46px;
    width: 160px;
    border-radius: 30px;
    border: none;
    background-color: #FC8A06;
    color: #ffffff;
}

.aboutUs {
    width: 90vw;
    height: 615px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    border-radius: 10px;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70vw;
}

.links div {
    display: flex;
    align-items: center;
    gap:30px;
}

.middleDiv {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    border-radius: 10px;
    padding-right: 30px;
    height: 428px;
    justify-content: space-between;
    margin-top: 37px;
    margin-bottom: 20px;
}

.middleDiv1 {
    height: 300px;
    width: 304px;
    margin-right: 20px;
    /* background-color:blue; */
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 33px;
    justify-content: center;
    margin-top: 39px;
}

#heading1 {
    height: 40px;
    width: 250px;
    background-color: #FC8A06;
    line-height: 40px;
    border-radius: 20px;
}

.allCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50vw;
    align-items: center;
    /* padding-top: 59px; */
}

.card123 {
    height: 250px;
    width: 200px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

/* .middleRightDiv {
    display: flex;
    flex-direction: column;
} */

.links button {
    height: 40px;
    padding: 0px 25px;
    border-radius: 30px;
    border: 1px solid #FC8A06;
    font-weight: 600;
}

#middlerightdiv {
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    justify-content: center;
    align-items: center;
}

.lastDiv {
    width: 50vw;
    text-align: center;
    margin-top: 20px;
}

.stats {
    width: 90vw;
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
    background-color: #FC8A06;
    justify-content: center;
    margin: 25px 0px;
    border-radius: 10px;
    color: #ffffff;

}

.stats  div {
    height: 90px;
    width: 23vw;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.stats span {
    font-size: 45px;
}

.statsBorder {
    border-right: 1px solid #ffffff;
}